<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="title">
        <h1>ANIGUESSER</h1>
    </div>
    <div class="instructions">
        <p>click one of the buttons below to start a game</p>
    </div>
    <div class="startbtn">
        <a href=""><button>Quotes</button></a>
        <a href=""><button>Image</button></a>
        

    </div>
    
</body>
</html>